<?xml version="1.0" encoding="utf-8"?>
<set
  xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator android:interpolator="?ah6" android:duration="?agw" android:startOffset="0" android:propertyName="width" />
    <objectAnimator android:interpolator="?ah6" android:duration="?agw" android:startOffset="0" android:propertyName="height" />
    <objectAnimator android:interpolator="?ah6" android:duration="?agw" android:startOffset="0" android:propertyName="paddingStart" />
    <objectAnimator android:interpolator="?ah6" android:duration="?agw" android:startOffset="0" android:propertyName="paddingEnd" />
    <objectAnimator android:interpolator="?ah6" android:duration="?agy" android:startOffset="?agx" android:propertyName="labelOpacity" />
</set>