<?xml version="1.0" encoding="utf-8"?>
<merge android:id="@id/material_timepicker_container" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.helper.widget.Flow android:orientation="vertical" android:id="@id/material_clock_display_and_toggle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" app:ue="material_clock_display,material_clock_period_toggle" app:a33="@dimen/cej" app:a9m="parent" app:a_b="parent" app:a_f="parent" />
    <include android:id="@id/egm" android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/egm" />
    <include android:id="@id/ego" android:layout_width="0.0dip" android:layout_height="wrap_content" layout="@layout/eof" />
    <com.google.android.material.timepicker.ClockFaceView android:id="@id/material_clock_face" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/bi4" app:a_a="@id/material_clock_display_and_toggle" app:a_f="parent" />
</merge>