<?xml version="1.0" encoding="utf-8"?>
<set android:shareInterpolator="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <translatewithclip android:interpolator="@anim/u" android:duration="350" app:w9="0.4" app:a2j="@dimen/cm_" app:a2k="@dimen/cmc" app:a7a="false" app:aod="0.36" app:aol="@dimen/cm5" app:b6n="0" />
</set>