<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/hbq" android:textColor="?b2r" android:ellipsize="end" android:id="@id/message" android:background="?b2s" android:paddingLeft="@dimen/dmg" android:paddingTop="@dimen/dmk" android:paddingRight="@dimen/dmg" android:paddingBottom="@dimen/dmk" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dmh" android:maxWidth="256.0dip" android:maxLines="3" android:paddingStart="@dimen/dmg" android:paddingEnd="@dimen/dmg" />
</LinearLayout>