<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="bottom|center" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/bc0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.android.camera.ui.TopAlertSlideSwitchButton android:layout_gravity="bottom|center" android:id="@id/beauty_mode_switch" android:layout_width="wrap_content" android:layout_height="@dimen/dku" android:layout_marginBottom="@dimen/bc1" app:px="@dimen/dkq" app:a6w="#ffffffff" app:a7i="true" app:b0g="@dimen/di0" app:b0t="@dimen/dkw" />
    <View android:id="@id/focus_area_cl" android:background="@color/transparent" android:layout_width="@dimen/di0" android:layout_height="@dimen/bc0" />
    <View android:id="@id/focus_area_or" android:background="@color/transparent" android:layout_width="@dimen/di0" android:layout_height="@dimen/bc0" android:layout_marginStart="@dimen/di0" />
</FrameLayout>