<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:orientation="horizontal" android:id="@id/time_mark_layout" android:layout_width="fill_parent" android:layout_height="@dimen/dp1" app:a_f="parent" />
    <TextView android:textSize="@dimen/dy9" android:textColor="@color/white" android:ellipsize="marquee" android:id="@id/extra_time_tick_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/gcx" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:layout_marginStart="@dimen/dp0" app:a9m="@id/time_mark_layout" app:a9s="@id/title_barrier" app:a_b="@id/time_mark_layout" app:a_f="@id/time_mark_layout" />
    <FrameLayout android:orientation="horizontal" android:id="@id/device_mark_layout" android:layout_width="fill_parent" android:layout_height="@dimen/dp1" android:layout_marginTop="@dimen/dpf" app:a_e="@id/time_mark_layout" />
    <TextView android:textSize="@dimen/dy9" android:textColor="@color/white" android:ellipsize="marquee" android:id="@id/extra_device_tick_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/g6k" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:layout_marginStart="@dimen/dp0" app:a9m="@id/device_mark_layout" app:a9s="@id/title_barrier" app:a_b="@id/device_mark_layout" app:a_f="@id/device_mark_layout" />
    <View android:id="@id/custom_mark_layout" android:layout_width="fill_parent" android:layout_height="@dimen/dp1" android:layout_marginTop="@dimen/dpf" app:a_e="@id/device_mark_layout" />
    <TextView android:textSize="@dimen/dy9" android:textColor="@color/white" android:ellipsize="marquee" android:id="@id/extra_custom_tick_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/gg8" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:layout_marginStart="@dimen/dp0" android:layout_marginEnd="@dimen/cg1" app:a9m="@id/custom_mark_layout" app:a9t="@id/extra_custom_tick_text" app:a_b="@id/custom_mark_layout" app:a_f="@id/custom_mark_layout" />
    <TextView android:textSize="@dimen/dy_" android:textColor="@color/white" android:ellipsize="end" android:id="@id/extra_custom_tick_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/dp7" android:text="@string/gg8" android:lines="1" android:alpha="0.5" android:layout_marginEnd="@dimen/cg1" app:a9m="@id/custom_mark_layout" app:a9t="@id/extra_custom_image" app:a_f="@id/custom_mark_layout" />
    <ImageView android:id="@id/extra_custom_image" android:background="@drawable/ic_arrow_right" android:layout_width="@dimen/dph" android:layout_height="@dimen/dph" android:layout_marginEnd="@dimen/dow" app:a9m="@id/custom_mark_layout" app:a9s="@id/custom_mark_layout" app:a_f="@id/custom_mark_layout" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/title_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:l3="end" app:ue="extra_custom_tick_title" />
    <androidx.constraintlayout.widget.Group android:id="@id/custom_mark_group" android:layout_width="wrap_content" android:layout_height="wrap_content" app:ue="custom_mark_layout,extra_custom_tick_title, extra_custom_tick_text, extra_custom_image" />
</androidx.constraintlayout.widget.ConstraintLayout>