<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/tip_scene_items_layout" android:background="@drawable/smart_scene_border" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/b9d" android:paddingStart="@dimen/b8v" android:paddingEnd="@dimen/b8u"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/tip_image" android:layout_width="@dimen/b96" android:layout_height="@dimen/b96" android:scaleType="center" android:contentDescription="@string/etx" />
    <com.android.camera.ui.StrokeAdaptiveTextView android:textSize="@dimen/b9c" android:textColor="@color/white" android:id="@id/smart_scene_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/b9b" />
</LinearLayout>