<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/e9d" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.android.camera.ui.StrokeAdaptiveTextView android:textSize="@dimen/bul" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/fastmotion_pro_top_tip_layout_title" android:background="@android:color/transparent" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/buk" app:avz="@color/alpha24_black" app:aw0="@dimen/cvb" style="@style/h_v" />
    <com.android.camera.ui.FastmotionIndicatorView android:layout_gravity="center_horizontal" android:id="@id/fastmotion_pro_top_tip_layout_indicator" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bum" app:z0="@dimen/bue" app:aab="@dimen/bur" app:aad="@dimen/bus" app:aag="@dimen/but" app:aia="false" app:aso="@dimen/bue" />
    <com.android.camera.ui.StrokeAdaptiveTextView android:textSize="@dimen/buj" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/fastmotion_pro_top_tip_layout_speed_desc" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bui" app:avz="@color/alpha24_black" app:aw0="@dimen/cvb" style="@style/h_v" />
    <com.android.camera.ui.StrokeAdaptiveTextView android:textSize="@dimen/buj" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/fastmotion_pro_top_tip_layout_save_time" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bui" app:avz="@color/alpha24_black" app:aw0="@dimen/cvb" style="@style/h_v" />
</LinearLayout>