<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/clone_capture_hint_parent" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.android.camera.ui.CaptureHintTextView android:textSize="15.0dip" android:textColor="@color/white" android:gravity="center" android:id="@id/clone_capture_hint" android:background="@drawable/clone_textview_corner_bg" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/bie" android:layout_height="@dimen/bic" />
    </FrameLayout>
    <FrameLayout android:id="@id/clone_root" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.android.camera.ui.TextureVideoView android:id="@id/clone_texture_video" android:visibility="gone" android:layout_width="160.0dip" android:layout_height="90.0dip" />
        <com.android.camera.ui.ScrollTextview android:textSize="@dimen/dkx" android:textColor="@color/black" android:ellipsize="marquee" android:gravity="center" android:id="@id/f_y" android:background="@drawable/clone_adjust_corner_bg" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/bi8" android:maxWidth="@dimen/bia" android:text="@string/f_y" android:singleLine="true" android:drawablePadding="@dimen/bi7" android:marqueeRepeatLimit="marquee_forever" android:drawableStart="@drawable/ic_clone_adjust" android:paddingStart="@dimen/bib" android:paddingEnd="@dimen/bib" />
        <FrameLayout android:id="@id/time_free_center" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="@dimen/dx9" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/time_free_vv_stability_newTip" android:background="@drawable/toast_top_recommend_tip_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dx6" android:paddingStart="@dimen/dx6" android:paddingEnd="@dimen/dx6" />
        </FrameLayout>
        <FrameLayout android:id="@id/thumbnails" android:visibility="gone" android:layout_width="@dimen/dla" android:layout_height="@dimen/dl_">
            <LinearLayout android:background="@drawable/bg_timefreeze_item_selected" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginStart="@dimen/dky" android:layout_marginEnd="@dimen/dky">
                <com.android.camera.ui.NormalRoundView android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_margin="@dimen/dl8" app:ant="@dimen/dl1">
                    <LinearLayout android:orientation="horizontal" android:id="@id/thumbnail_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <ImageView android:id="@id/thumbnail_0" android:layout_width="0.0dip" android:layout_height="fill_parent" android:scaleType="centerCrop" android:layout_weight="1.0" />
                        <ImageView android:id="@id/thumbnail_1" android:layout_width="0.0dip" android:layout_height="fill_parent" android:scaleType="centerCrop" android:layout_weight="1.0" />
                        <ImageView android:id="@id/thumbnail_2" android:layout_width="0.0dip" android:layout_height="fill_parent" android:scaleType="centerCrop" android:layout_weight="1.0" />
                        <ImageView android:id="@id/thumbnail_3" android:layout_width="0.0dip" android:layout_height="fill_parent" android:scaleType="centerCrop" android:layout_weight="1.0" />
                        <ImageView android:id="@id/thumbnail_4" android:layout_width="0.0dip" android:layout_height="fill_parent" android:scaleType="centerCrop" android:layout_weight="1.0" />
                        <ImageView android:id="@id/thumbnail_5" android:layout_width="0.0dip" android:layout_height="fill_parent" android:scaleType="centerCrop" android:layout_weight="1.0" />
                    </LinearLayout>
                </com.android.camera.ui.NormalRoundView>
            </LinearLayout>
            <com.android.camera.fragment.clone.DoubleSlideSeekBar android:id="@id/double_slide" android:layout_width="fill_parent" android:layout_height="fill_parent" app:ep="#4dffffff" app:jq="@dimen/dky" app:jr="@dimen/dkz" app:ju="@color/freeze_area_bg_color" app:vb="@dimen/dl2" app:a6e="@dimen/dl_" app:a77="@dimen/dl0" app:aag="@dimen/dl8" app:akq="@dimen/dl7" app:apy="@dimen/dl8" app:b0e="@dimen/dl9" app:b0x="@dimen/dl4" app:b22="@string/gpk" />
        </FrameLayout>
        <TextView android:textSize="@dimen/dvs" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/fah" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fah" style="@style/h_w" />
        <ImageView android:layout_gravity="center" android:id="@id/clone_resume_play" android:background="@drawable/bg_thumbnail_background_full" android:visibility="gone" android:layout_width="@dimen/bed" android:layout_height="@dimen/bed" android:src="@drawable/ic_vector_play" android:scaleType="centerInside" />
        <FrameLayout android:id="@id/vv_preview_bottom_action" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <FrameLayout android:id="@id/vv_preview_bottom_parent" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/bdq">
                <ImageView android:layout_gravity="start|center" android:id="@id/clone_give_up_to_preview" android:background="@drawable/bg_thumbnail_background_full" android:layout_width="@dimen/bed" android:layout_height="@dimen/bed" android:src="@drawable/ic_vector_close" android:scaleType="centerInside" android:contentDescription="@string/esg" android:layout_marginStart="@dimen/bec" />
                <ImageView android:layout_gravity="end|center" android:id="@id/clone_stop_capture" android:background="@drawable/bg_thumbnail_background_full" android:focusable="false" android:layout_width="@dimen/bed" android:layout_height="@dimen/bed" android:src="@drawable/ic_next_step" android:scaleType="centerInside" android:contentDescription="@string/eu8" android:layout_marginEnd="@dimen/bec" />
                <com.android.camera.ui.CameraSnapView android:layout_gravity="center" android:id="@id/clone_shutter_button" android:focusable="false" android:clickable="true" android:layout_width="@dimen/bex" android:layout_height="@dimen/bex" android:contentDescription="@string/eu4" />
                <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center" android:id="@id/clone_save_button" android:focusable="false" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/dwn" android:layout_height="@dimen/dwn" android:scaleType="centerInside" android:contentDescription="@string/eu6" />
                <ImageView android:layout_gravity="center" android:id="@id/clone_snap_view_progress" android:focusable="false" android:clickable="true" android:layout_width="@dimen/dwn" android:layout_height="@dimen/dwn" android:src="@drawable/ic_vv_save_progress" android:scaleType="centerCrop" android:contentDescription="@string/eub" />
                <ImageView android:layout_gravity="end|center" android:id="@id/clone_save_and_share" android:background="@drawable/bg_thumbnail_background_full" android:focusable="false" android:layout_width="@dimen/bed" android:layout_height="@dimen/bed" android:src="@drawable/ic_vector_share" android:scaleType="centerInside" android:contentDescription="@string/fp6" android:layout_marginEnd="@dimen/bec" />
                <ProgressBar android:layout_gravity="end|center" android:id="@id/clone_share_progress" android:background="@drawable/bg_thumbnail_background_full" android:padding="12.0dip" android:focusable="false" android:layout_width="@dimen/bed" android:layout_height="@dimen/bed" android:scaleType="centerInside" android:indeterminateDrawable="@drawable/vv_process_progress" android:indeterminateDuration="@integer/e56" android:layout_marginEnd="@dimen/bec" style="?android:progressBarStyleLarge" />
                <ImageView android:layout_gravity="end|center" android:id="@id/clone_reset_edit" android:background="@drawable/bg_thumbnail_background_full" android:focusable="false" android:layout_width="@dimen/bed" android:layout_height="@dimen/bed" android:src="@drawable/ic_vector_reload" android:scaleType="centerInside" android:contentDescription="@string/fp6" android:layout_marginEnd="@dimen/bec" />
                <ImageView android:layout_gravity="start|center" android:id="@id/clone_cancel_capture" android:background="@drawable/bg_thumbnail_background_full" android:focusable="false" android:layout_width="@dimen/bed" android:layout_height="@dimen/bed" android:src="@drawable/ic_vector_close" android:scaleType="centerInside" android:contentDescription="@string/esg" android:layout_marginStart="@dimen/bec" />
            </FrameLayout>
        </FrameLayout>
    </FrameLayout>
</FrameLayout>