<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/equip_street_container" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="ltr">
        <com.android.camera.ui.EquipStreetBgViewNew android:id="@id/equip_street_bg_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <RelativeLayout android:paddingTop="@dimen/bsi" android:layout_width="fill_parent" android:layout_height="@dimen/bsh" android:paddingHorizontal="@dimen/bsf">
            <ImageView android:gravity="center" android:id="@id/equip_street_top_close" android:background="@drawable/bg_equip_street_top_menu_new" android:layout_width="@dimen/bs8" android:layout_height="@dimen/bs8" android:src="@drawable/ic_equip_street_top_close" android:scaleType="centerInside" android:contentDescription="@string/ffq" android:rotation="90.0" />
            <com.android.camera.ui.EquipStreetThumbnailViewNew android:gravity="center" android:id="@id/equip_street_thumbnail_image" android:padding="@dimen/bcx" android:layout_width="@dimen/bs8" android:layout_height="@dimen/bs8" android:scaleType="center" android:layout_alignParentRight="true" android:contentDescription="@string/etw" android:rotation="90.0" />
            <TextView android:textSize="@dimen/bs0" android:textColor="@color/white" android:gravity="center" android:id="@id/equip_street_top_menu" android:background="@drawable/bg_equip_street_top_menu_new" android:layout_width="@dimen/bs8" android:layout_height="@dimen/bs8" android:layout_marginRight="@dimen/brp" android:text="MENU" android:layout_toLeftOf="@id/equip_street_thumbnail_image" android:rotation="90.0" />
        </RelativeLayout>
        <ImageView android:id="@id/equip_street_filter_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_filter_input_mm" android:contentDescription="@string/erk" android:rotation="90.0" />
        <RelativeLayout android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/equip_street_bottom_action" android:layout_width="fill_parent" android:layout_height="@dimen/bs6" android:layout_marginBottom="@dimen/brs" android:layoutDirection="ltr" android:layout_marginHorizontal="@dimen/bsf">
            <com.android.camera.ui.CameraSnapView android:id="@id/equip_street_bottom_shutter_button" android:focusable="false" android:clickable="true" android:layout_width="@dimen/bs6" android:layout_height="@dimen/bs6" android:layout_centerInParent="true" android:contentDescription="@string/eu4" />
            <ImageView android:gravity="center" android:id="@id/equip_street_bottom_filter" android:background="@drawable/bg_equip_street_top_menu_new" android:layout_width="@dimen/bs8" android:layout_height="@dimen/bs8" android:layout_marginRight="@dimen/bru" android:src="@drawable/ic_new_effect_button_normal" android:layout_toLeftOf="@id/equip_street_bottom_shutter_button" android:layout_centerVertical="true" android:contentDescription="Filter" android:rotation="90.0" />
            <ImageView android:gravity="center" android:id="@id/equip_street_bottom_cvtype" android:background="@drawable/bg_equip_street_top_menu_new" android:layout_width="@dimen/bs8" android:layout_height="@dimen/bs8" android:layout_marginLeft="@dimen/bru" android:src="@drawable/ic_equip_street_top_close" android:scaleType="centerInside" android:layout_toRightOf="@id/equip_street_bottom_shutter_button" android:layout_centerVertical="true" android:rotation="90.0" />
            <TextView android:textSize="@dimen/brv" android:textColor="@color/white" android:gravity="center" android:id="@id/equip_street_top_ev" android:background="@drawable/bg_equip_street_top_menu_new" android:layout_width="@dimen/bs8" android:layout_height="@dimen/bs8" android:layout_marginRight="@dimen/brp" android:text="EV" android:layout_toLeftOf="@id/equip_street_bottom_filter" android:layout_centerVertical="true" android:rotation="90.0" />
            <TextView android:textSize="@dimen/brv" android:textColor="@color/white" android:gravity="center" android:id="@id/equip_street_top_focus" android:background="@drawable/bg_equip_street_top_menu_new" android:layout_width="@dimen/bs8" android:layout_height="@dimen/bs8" android:layout_marginLeft="@dimen/brp" android:text="AF" android:layout_toRightOf="@id/equip_street_bottom_cvtype" android:layout_centerVertical="true" android:rotation="90.0" />
        </RelativeLayout>
        <include layout="@layout/edf" />
    </FrameLayout>
    <include android:id="@id/layout_enter_or_exit_animation" android:visibility="gone" layout="@layout/efl" />
</FrameLayout>