<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:gravity="center" android:layout_gravity="center" android:focusable="false" android:layout_width="@dimen/ddd" android:layout_height="@dimen/dds"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.android.camera.ui.NormalRoundView android:gravity="center" android:layout_gravity="center" android:id="@id/mimoji_item" android:focusable="false" android:clipChildren="false" android:layout_width="@dimen/ddc" android:layout_height="@dimen/ddt" app:ant="@dimen/ddk">
        <ImageView android:layout_gravity="center" android:id="@id/item_image_view" android:layout_width="@dimen/cfj" android:layout_height="@dimen/cfj" android:scaleType="centerInside" android:layout_centerInParent="true" android:contentDescription="@null" />
        <ImageView android:layout_gravity="center" android:id="@id/mimoji_item_body_image" android:layout_width="@dimen/cfi" android:layout_height="@dimen/cfi" android:scaleType="centerInside" android:layout_centerInParent="true" android:contentDescription="@null" />
        <ImageView android:layout_gravity="center" android:id="@id/mimoji_item_cartoon_switch" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_vector_mimoji_cartoon_switch" android:layout_centerInParent="true" android:contentDescription="@null" />
        <com.airbnb.lottie.LottieAnimationView android:layout_gravity="end|bottom|center" android:id="@id/mimoji_gallery_item_state" android:visibility="gone" android:layout_width="@dimen/dw9" android:layout_height="@dimen/dw9" />
        <ProgressBar android:layout_gravity="end|bottom|center" android:id="@id/vv_gallery_item_loading" android:visibility="gone" android:layout_width="@dimen/dw9" android:layout_height="@dimen/dw9" android:indeterminateDrawable="@drawable/vv_download_progress" style="?android:progressBarStyleLarge" />
        <ImageView android:layout_gravity="center" android:id="@id/mimoji_long_item_selected_indicator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/tri_point" android:layout_centerInParent="true" android:contentDescription="@null" />
    </com.android.camera.ui.NormalRoundView>
    <ImageView android:layout_gravity="center" android:id="@id/item_selected_indicator" android:visibility="gone" android:layout_width="@dimen/ddd" android:layout_height="@dimen/ddu" android:src="@drawable/effect_filter_item_selector" android:contentDescription="@null" app:ant="@dimen/ddk" />
</FrameLayout>