<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/music_layout" android:background="@color/day_night_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="@dimen/d2q" android:layout_height="@dimen/d2q" android:layout_marginTop="@dimen/d2p" android:layout_marginBottom="@dimen/d2p" android:layout_marginStart="@dimen/d2n" android:layout_marginEnd="@dimen/d2p">
        <ImageView android:layout_gravity="center" android:id="@id/music_thumbnail" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ImageView android:layout_gravity="center" android:id="@id/music_play" android:background="@drawable/bg_thumbnail_background_full" android:layout_width="@dimen/d2j" android:layout_height="@dimen/d2j" android:src="@drawable/ic_vector_play" android:scaleType="centerInside" android:contentDescription="@string/esj" />
        <ProgressBar android:layout_gravity="center" android:id="@id/music_loading" android:background="@drawable/bg_thumbnail_background_full" android:padding="8.0dip" android:visibility="invisible" android:layout_width="@dimen/d2j" android:layout_height="@dimen/d2j" android:scaleType="centerInside" android:indeterminateDrawable="@drawable/live_share_progress" android:indeterminateDuration="@integer/e56" android:contentDescription="@string/esh" style="?android:progressBarStyleLarge" />
    </FrameLayout>
    <RelativeLayout android:orientation="vertical" android:paddingTop="@dimen/d2l" android:paddingBottom="@dimen/d2l" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingEnd="@dimen/d2o">
        <com.android.camera.ui.AdaptiveTextView android:textSize="@dimen/d2k" android:textColor="@color/day_night_text_color" android:gravity="start|bottom|center" android:id="@id/music_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:textDirection="locale" android:textAlignment="gravity" android:paddingEnd="@dimen/c34" app:adg="1.36" />
        <com.android.camera.ui.AdaptiveTextView android:textSize="@dimen/d25" android:textColor="@color/day_night_text_color" android:gravity="start|center|top" android:id="@id/music_author" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d24" android:layout_below="@id/music_title" android:alpha="0.6" android:textDirection="locale" android:textAlignment="gravity" android:paddingEnd="@dimen/c34" app:adg="1.25" />
        <com.android.camera.ui.AdaptiveTextView android:textSize="@dimen/d25" android:textColor="@color/day_night_text_color" android:gravity="start|bottom|center" android:id="@id/music_duration" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:alpha="0.6" android:textDirection="locale" android:textAlignment="gravity" app:adg="1.25" />
        <ImageView android:id="@id/music_cut" android:visibility="invisible" android:layout_width="@dimen/c2g" android:layout_height="@dimen/c2g" android:src="@drawable/ic_clip_music_cut" android:layout_below="@id/music_title" android:contentDescription="@string/fpz" android:layout_alignEnd="@id/music_author" />
    </RelativeLayout>
</LinearLayout>