<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/polaroid_edit_container" android:clipChildren="false" android:layout_width="@dimen/d97" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.viewpager2.widget.ViewPager2 android:id="@id/polaroid_edit_viewPager" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <LinearLayout android:orientation="horizontal" android:id="@id/edit_menu_indicator" android:layout_width="fill_parent" android:layout_height="@dimen/d96" android:layout_marginBottom="@dimen/d9a">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/edit_cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/polaroid_edit_cancel" android:contentDescription="@string/ffo" android:layout_marginStart="@dimen/d8s" />
        <TextView android:textSize="@dimen/d8q" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/text_tab_filter" android:layout_width="@dimen/d8r" android:layout_height="@dimen/d8p" android:text="@string/g4b" android:layout_marginStart="@dimen/d98" />
        <TextView android:textSize="@dimen/d8q" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/text_tab_watermark" android:layout_width="@dimen/d8r" android:layout_height="@dimen/d8p" android:text="@string/g4g" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/edit_done" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/polaroid_edit_done" android:contentDescription="@string/fww" android:layout_marginStart="@dimen/d8t" />
    </LinearLayout>
</LinearLayout>