<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/btn_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d99" android:src="@drawable/ic_vector_close" android:contentDescription="@string/faq" android:layout_marginStart="@dimen/d9_" app:a_6="parent" app:a_f="parent" />
    <com.android.camera.features.mode.polaroid.ui.ResultImageBgView android:id="@id/result_image_bg" android:layout_width="@dimen/d9f" android:layout_height="@dimen/d9d" android:layout_marginTop="@dimen/d9e" android:contentDescription="@string/eto" app:a9s="parent" app:a_b="parent" app:a_f="parent">
        <ImageView android:id="@id/result_image" android:layout_width="@dimen/d9k" android:layout_height="@dimen/d9j" android:scaleType="fitXY" android:importantForAccessibility="no" app:a9m="parent" app:a9s="parent" app:a_b="parent" app:a_f="parent" />
        <ViewStub android:id="@id/mask_anim_layout" android:visibility="gone" android:layout="@layout/elc" android:layout_width="@dimen/d9k" android:layout_height="@dimen/d9j" app:a9s="parent" app:a_b="parent" app:a_f="parent" />
    </com.android.camera.features.mode.polaroid.ui.ResultImageBgView>
    <com.android.camera.features.mode.polaroid.ui.CenterGradientView android:id="@id/scan_view" android:visibility="gone" android:layout_width="@dimen/d9u" android:layout_height="@dimen/d9t" app:a9s="parent" app:a_b="parent" app:a_f="@id/result_image_bg" />
    <ImageView android:gravity="center" android:id="@id/print_edit" android:background="@drawable/polaroid_edit_btn_bg" android:layout_width="@dimen/d8i" android:layout_height="@dimen/d8h" android:layout_marginBottom="@dimen/d8g" android:src="@drawable/polaroid_edit_icon" android:scaleType="center" android:contentDescription="@string/eq9" android:layout_marginStart="@dimen/d8m" app:a9m="parent" app:a_6="parent" />
    <ImageView android:gravity="center" android:id="@id/print_btn" android:background="@drawable/polaroid_print_btn" android:layout_width="@dimen/d9r" android:layout_height="@dimen/d9n" android:layout_marginBottom="@dimen/d8g" android:src="@drawable/polaroid_print_icon" android:scaleType="center" android:shadowColor="@color/white" android:contentDescription="@string/gk_" android:layout_marginStart="@dimen/d9o" app:a9m="parent" app:a_6="parent" />
    <ViewStub android:id="@id/printing_point_anim_group" android:visibility="gone" android:layout="@layout/elb" android:layout_width="@dimen/d9x" android:layout_height="@dimen/d9w" android:layout_marginBottom="@dimen/d9v" app:a9m="parent" app:a9s="parent" app:a_b="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/b95" android:textColor="#ffffffff" android:gravity="center" android:id="@id/printing_anim_tips" android:background="@drawable/toast_top_recommend_tip_bg_cv" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/d_0" app:a9m="parent" app:a9s="parent" app:a_b="parent" />
    <FrameLayout android:id="@id/polaroid_edit_root" android:layout_width="wrap_content" android:layout_height="wrap_content" app:a9m="parent" app:a_6="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>