<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.android.camera.ui.SlideSwitchButton android:id="@id/top_config_ratio_cv" android:layout_width="fill_parent" android:layout_height="@dimen/dnj" android:layout_marginTop="@dimen/dnn" android:layout_marginStart="@dimen/dnm" android:layout_marginEnd="@dimen/dnm" app:px="@dimen/dno" app:apr="@color/black" app:b0t="@dimen/dy4" />
</LinearLayout>