<?xml version="1.0" encoding="utf-8"?>
<com.android.camera.fragment.videoprompter.VideoPrompterAdjustLayout android:layout_gravity="bottom" android:orientation="vertical" android:background="@color/alpha90_black" android:paddingBottom="@dimen/boe" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/dr8"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/rotateLayout" android:layout_width="fill_parent" android:layout_height="@dimen/dsa" android:layout_marginTop="@dimen/dsc">
        <LinearLayout android:orientation="vertical" android:id="@id/adjust_text_size_container" android:layout_width="fill_parent" android:layout_height="@dimen/drd">
            <TextView android:textSize="@dimen/dre" android:textColor="@color/white" android:id="@id/adjust_text_size_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gvi" android:paddingStart="@dimen/dsb" android:paddingEnd="@dimen/dsb" />
            <com.android.camera.ui.seekbar.TimerBurstSeekBar android:id="@id/adjust_text_size_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/drb" android:paddingStart="@dimen/dsb" android:paddingEnd="@dimen/dsb" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/adjust_text_speed_container" android:layout_width="fill_parent" android:layout_height="@dimen/drh" android:layout_marginTop="@dimen/dri">
            <TextView android:textSize="@dimen/dre" android:textColor="@color/white" android:id="@id/adjust_text_speed_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gvj" android:paddingStart="@dimen/dsb" android:paddingEnd="@dimen/dsb" />
            <com.android.camera.ui.seekbar.TimerBurstSeekBar android:id="@id/adjust_text_speed_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/drf" android:paddingStart="@dimen/dsb" android:paddingEnd="@dimen/dsb" />
        </LinearLayout>
    </LinearLayout>
</com.android.camera.fragment.videoprompter.VideoPrompterAdjustLayout>