<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?alv" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:importantForAccessibility="no" android:layout_marginVertical="@dimen/dag"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/tint_color_preview" android:layout_width="@dimen/daf" android:layout_height="@dimen/dae" android:contentDescription="@null" app:a9m="parent" app:a9s="parent" app:a_b="parent" app:a_f="parent" app:a_g="0.0" />
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="@dimen/dah" android:layout_marginTop="@dimen/daj" app:a9m="@id/tint_color_preview" app:a9s="@id/tint_color_preview" app:a_b="@id/tint_color_preview" app:a_f="@id/tint_color_preview" app:a_g="0.0">
        <com.android.camera.ui.StrokeAdaptiveTextView android:textSize="@dimen/dak" android:textColor="@color/white" android:id="@id/tint_color_mode_video" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fys" android:importantForAccessibility="no" android:layout_marginHorizontal="@dimen/dai" app:a9m="parent" app:a9t="@id/tint_color_mode_selected" app:a_2="1.0" app:a_b="parent" app:a_f="parent" app:avz="@color/alpha24_black" />
        <com.android.camera.ui.StrokeAdaptiveTextView android:textSize="@dimen/dak" android:textColor="@color/color_highlight" android:id="@id/tint_color_mode_selected" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fy_" android:importantForAccessibility="no" android:layout_marginHorizontal="@dimen/dai" app:a9m="parent" app:a9s="parent" app:a_b="parent" app:a_f="parent" app:avz="@color/alpha24_black" />
        <com.android.camera.ui.StrokeAdaptiveTextView android:textSize="@dimen/dak" android:textColor="@color/white" android:id="@id/tint_color_mode_portrait" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fyn" android:importantForAccessibility="no" android:layout_marginHorizontal="@dimen/dai" app:a9m="parent" app:a9s="parent" app:a_2="0.0" app:a_a="@id/tint_color_mode_selected" app:a_f="parent" app:avz="@color/alpha24_black" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>