<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:layout_gravity="center_vertical" android:background="@color/transparent" android:focusable="true" android:focusableInTouchMode="true" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:importantForAccessibility="yes" style="@style/hsu"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.android.camera.ui.color.ColorPickerView android:id="@id/color_picker" android:padding="@dimen/dab" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="@dimen/da9" android:importantForAccessibility="yes" android:layout_marginHorizontal="@dimen/da_" android:layout_marginVertical="@dimen/daa" app:kx="@color/preference_tint_color_picker_bar_border_color" app:ky="@dimen/da3" app:l0="@dimen/da4" app:l1="@dimen/da5" app:lj="@color/preference_tint_color_picker_bg_color" app:lk="@color/preference_tint_color_picker_bg_shadow_color" app:lm="@dimen/da7" app:ln="@dimen/da8" app:a9m="parent" app:a9s="parent" app:a_b="parent" app:a_f="parent" app:ajq="@dimen/da6" app:aq1="60" app:aq2="@dimen/dal" app:aq3="@dimen/dam" app:aq4="@dimen/dan" app:aq5="@dimen/dao" />
</androidx.constraintlayout.widget.ConstraintLayout>