<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/egx" />
    <include android:id="@id/ego" android:layout_width="@dimen/cek" android:layout_height="@dimen/ceh" android:layout_marginStart="@dimen/cei" layout="@layout/ego" />
</LinearLayout>