<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:accessibilityPaneTitle="@string/ft9"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/header_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/ft9" android:importantForAccessibility="no" android:layout_marginStart="24.0dip" app:a_b="parent" app:a_f="parent" style="?ad_" />
    <com.google.android.material.timepicker.TimePickerView android:id="@id/material_timepicker_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="@dimen/cec" android:layout_marginRight="24.0dip" android:layout_marginBottom="@dimen/ceb" app:a9n="@id/material_timepicker_mode_button" app:a9s="parent" app:a_b="parent" app:a_f="parent" />
    <ViewStub android:id="@id/egs" android:layout="@layout/egs" android:inflatedId="@id/egs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="44.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="@dimen/ceb" app:a9n="@id/material_timepicker_mode_button" app:a9s="parent" app:a_b="parent" app:a_f="parent" />
    <com.google.android.material.button.MaterialButton android:id="@id/material_timepicker_mode_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="12.0dip" app:a9m="parent" app:a_b="parent" style="?a6d" />
    <Button android:id="@id/material_timepicker_cancel_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:minWidth="72.0dip" android:text="@string/g21" android:layout_marginEnd="8.0dip" app:a9t="@id/material_timepicker_ok_button" app:a_f="@id/material_timepicker_mode_button" style="?lv" />
    <Button android:id="@id/material_timepicker_ok_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:minWidth="64.0dip" android:text="@string/g22" android:layout_marginEnd="8.0dip" app:a9s="parent" app:a_f="@id/material_timepicker_mode_button" style="?lv" />
</androidx.constraintlayout.widget.ConstraintLayout>