<?xml version="1.0" encoding="utf-8"?>
<miuix.appcompat.internal.view.menu.action.EndActionMenuView android:background="?g4" android:layout_width="fill_parent" android:layout_height="wrap_content" miuix:a0j="?fb" style="@style/hle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:miuix="http://schemas.android.com/apk/res-auto" />