<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/chq" android:textColor="?android:textColorAlertDialogListItem" android:gravity="center" android:id="@android:id/text1" android:background="?tl" android:paddingTop="@dimen/cht" android:paddingBottom="@dimen/cht" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/chs" android:singleLine="false" android:fontFamily="@string/fxw" android:textDirection="locale" android:paddingStart="@dimen/chr" android:paddingEnd="@dimen/chr"
  xmlns:android="http://schemas.android.com/apk/res/android" />