<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="@style/h6q" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@android:id/text1" android:background="?x7" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/ck6" android:singleLine="false" android:textDirection="locale" android:paddingStart="@dimen/cp_" android:paddingEnd="@dimen/cp_"
  xmlns:android="http://schemas.android.com/apk/res/android" />