<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/icon_group" android:layout_width="@dimen/d2y" android:layout_height="@dimen/d2x"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/a5x" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/d2v" android:layout_marginBottom="@dimen/d2v" android:scaleType="centerInside" android:layout_marginStart="@dimen/d2v" android:layout_marginEnd="@dimen/d2v" />
    <ImageView android:layout_gravity="end|bottom|center" android:id="@id/right_icon" android:visibility="gone" android:layout_width="@dimen/d31" android:layout_height="@dimen/d31" android:layout_marginBottom="8.0dip" android:scaleType="centerInside" android:layout_marginEnd="8.0dip" />
</FrameLayout>