<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/b94" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center_horizontal" android:background="@drawable/toast_top_recommend_tip_bg" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/b8y" android:layout_centerHorizontal="true" android:paddingStart="@dimen/b92" android:paddingEnd="@dimen/b90" android:layout_marginStart="@dimen/dpu" android:layout_marginEnd="@dimen/dpu"
  xmlns:android="http://schemas.android.com/apk/res/android" />