<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/area_head" android:layout_width="wrap_content" android:layout_height="wrap_content" app:a_b="parent" app:a_f="parent" />
    <FrameLayout android:id="@id/area_title" android:layout_width="wrap_content" android:layout_height="wrap_content" app:a9m="@id/area_head" app:a9s="parent" app:a_2="1.0" app:a_a="@id/area_head" app:a_f="@id/area_head" app:a_g="0.0" />
    <FrameLayout android:id="@id/area_content" android:layout_width="wrap_content" android:layout_height="wrap_content" app:a_b="@id/area_head" app:a_e="@id/area_head" />
    <FrameLayout android:id="@id/area_comment" android:layout_width="wrap_content" android:layout_height="wrap_content" app:a2r="end" app:a_b="@id/area_content" app:a_e="@id/area_content" />
</androidx.constraintlayout.widget.ConstraintLayout>