<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintLayout" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:alignmentMode="alignMargins" android:importantForAccessibility="no" android:layout_marginHorizontal="@dimen/dzd"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="start|center" android:id="@id/b23" android:layout_width="fill_parent" android:layout_height="@dimen/dz9" android:importantForAccessibility="no" app:a_b="parent" app:a_f="parent">
        <TextView android:textSize="@dimen/dz_" android:textStyle="bold" android:textColor="@color/watermark_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gi5" android:fontFamily="misans-normal" />
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="start|center" android:orientation="horizontal" android:id="@id/slider_layout" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="-4.0dip" app:a_b="parent" app:a_e="@id/b23">
        <TextView android:textSize="@dimen/dz4" android:textColor="@color/preference_watermark_edit_slider_text_color" android:id="@id/slider_start_tx" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="A" android:importantForAccessibility="no" android:fontFamily="misans-normal" android:layout_marginStart="3.0dip" android:textFontWeight="380" app:a9m="parent" app:a_b="parent" app:a_f="parent" />
        <com.google.android.material.slider.Slider android:theme="@style/hep" android:id="@id/wm_text_size_slider" android:layout_width="fill_parent" android:layout_height="wrap_content" android:stepSize="0.1" android:valueFrom="0.9" android:valueTo="1.1" android:layout_marginHorizontal="24.0dip" app:a4l="@color/transparent" app:a8s="gone" app:a9m="parent" app:a9t="@id/slider_end_tx" app:a_a="@id/slider_start_tx" app:a_f="parent" app:b16="@color/transparent" app:b1d="@dimen/dz5" app:b1n="@color/preference_watermark_edit_slider_tick_color" app:b1t="@dimen/dz6" app:b1u="@dimen/dz6" app:b38="@color/preference_watermark_edit_slider_track_color" app:b3e="@dimen/dz7" />
        <TextView android:textSize="@dimen/dz8" android:textColor="@color/preference_watermark_edit_slider_text_color" android:id="@id/slider_end_tx" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="A" android:importantForAccessibility="no" android:fontFamily="misans-normal" android:textFontWeight="305" app:a9m="parent" app:a9s="parent" app:a_f="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@id/xv" android:background="@color/preference_watermark_edit_layout_divider_color" android:layout_width="fill_parent" android:layout_height="@dimen/dyk" android:layout_marginTop="20.0dip" app:a9m="parent" app:a_e="@id/slider_layout" />
</androidx.constraintlayout.widget.ConstraintLayout>