<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/eny" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center_vertical" android:id="@id/rl_top_navigation_layout" android:layout_width="fill_parent" android:layout_height="@dimen/dbn" android:layout_marginLeft="@dimen/dm2" android:layout_marginRight="@dimen/dm2">
        <ImageView android:gravity="center" android:id="@id/iv_top_extra_menu_back" android:layout_width="@dimen/dod" android:layout_height="@dimen/dod" android:src="@drawable/ic_vector_config_back" android:layout_centerVertical="true" android:contentDescription="@string/ftg" />
        <TextView android:textSize="@dimen/dof" android:textColor="@color/white" android:id="@id/atv_top_extra_menu_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gi0" android:layout_centerInParent="true" android:contentDescription="@string/gi0" android:contextClickable="true" />
        <ImageView android:gravity="center" android:id="@id/ent" android:visibility="gone" android:layout_width="@dimen/dbm" android:layout_height="@dimen/dbm" android:src="@drawable/ic_parameter_description_entrance_normal" android:layout_centerVertical="true" android:contentDescription="@string/gwu" android:alpha="0.8" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView android:layout_gravity="center_horizontal" android:id="@id/config_extra_watermark_switch_recyclerview" android:paddingLeft="@dimen/dnr" android:paddingRight="@dimen/dnr" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/doe" android:overScrollMode="never" />
    <androidx.recyclerview.widget.RecyclerView android:layout_gravity="center_horizontal" android:id="@id/config_top_extra_menu_recyclerview" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="never" android:paddingStart="@dimen/dnt" android:paddingEnd="@dimen/dns" />
    <include android:id="@id/layout_watermark_switch_close" android:visibility="gone" layout="@layout/e7q" />
    <include android:id="@id/layout_watermark_switch_standard" android:visibility="gone" layout="@layout/e7u" />
    <include android:id="@id/layout_watermark_switch_leica" android:visibility="gone" layout="@layout/e7s" />
    <include android:id="@id/layout_watermark_switch_westcoast" android:visibility="gone" layout="@layout/e7v" />
</LinearLayout>